{
      "name": "knex-tutorial",
      "version": "1.0.0",
      "main": "server.js",
      "type": "commonjs",
      "scripts": {
            "dev": "nodemon server.js",
            "test": "echo \"Error: no test specified\" && exit 1",
            "dotenv": "node script-that-uses-dotenv.js"
      },
      "keywords": [],
      "author": "",
      "license": "ISC",
      "description": "",
      "dependencies": {
            "bcryptjs": "^2.4.3",
            "body-parser": "^1.20.2",
            "dotenv": "^16.4.5",
            "express": "^4.19.2",
            "express-validator": "^7.1.0",
            "jsonwebtoken": "^9.0.2",
            "knex": "^3.1.0",
            "nodemailer": "^6.9.14",
            "pg": "^8.12.0"
      },
      "devDependencies": {
            "cross-env": "^7.0.3",
            "nodemon": "^3.1.3"
      }
}
